Installed Mods
                      File Name                     |             Registered Name             | Version  | MC Version |               Dependencies              | Category
3dskinlayers-fabric-1.5.3-mc1.19.4.jar              | Skin Layers 3D (Fabric/Forge)           | 1.5.3    | 1.19.4     |                                         | Cosmetic
appleskin-fabric-mc1.19.4-2.4.3.jar                 | AppleSkin                               | 2.4.3    | 1.19.4     |                                         | QoL
architectury-8.1.79-fabric.jar                      | Architectury API (Fabric/Forge)         | 8.1.79   | 1.19.4     |                                         | Required
authme-mc1.19.4-6.0.0.jar                           | Auth Me                                 | 6.0.0    | 1.19.4     | Cloth Config API (Fabric/Forge)         | QoL
bettercommandblockui-0.3.1-1.19.4.jar               | Better Command Block UI                 | 0.3.1    | 1.19.4     |                                         | Technical
BetterF3-6.0.0-Fabric-1.19.4-pre3.jar               | BetterF3                                | 6.0.0    | 1.19.4     |                                         | Technical
betterfpsdist-fabric-1.19-2.4.jar                   | Better FPS - Render Distance[Fabric]    | 2.4      | 1.19.3     |                                         | Performance
BetterPingDisplay-Fabric-1.19.4-2.0.2.jar           | Better Ping Display [Fabric]            | 2.0.2    | 1.19.4     |                                         | Technical
betterstats-2.5.2+1.19.4.jar                        | Better Statistics Screen (Fabric/Forge) | 2.5.2    | 1.19.4     | TCDCommons API                          | QoL
BetterTags-1.19.3-Fabric-v1.0.jar                   | Better Tips                             | 1.0      | 1.19.4     |                                         | Technical
BetterThirdPerson-Fabric-1.19-1.9.0.jar             | Better Third Person                     | 1.9.0    | 1.19.3     |                                         | QoL
CameraOverhaul-1.4.0-fabric-universal.jar           | CameraOverhaul                          | 1.4.0    | 1.19.4     |                                         | Cosmetic
camerautils-1.19.4-1.0.3.jar                        | Camera Utils                            | 1.0.3    | 1.19.4     |                                         | QoL
capes-1.5.2+1.19.3-fabric.jar                       | Capes [Fabric/Forge]                    | 1.5.2    | 1.19.4     | Fabric Language Kotlin                  | Cosmetic
carpet-extra-1.19.4-1.4.100.jar                     | Carpet Extra                            | 1.4.100  | 1.19.4     | Carpet                                  | Technical
carpet-fixes-1.19.3-1.13.0.jar                      | Carpet-Fixes                            | 1.13.0   | 1.19.3     | Carpet                                  | Technical
carpet-tis-addition-mc1.19.4-v1.46.1.jar            | Carpet TIS Addition                     | 1.46.1   | 1.19.4     | Carpet                                  | Technical
chatpatches-194.4.2.jar                             | Chat Patches                            | 194.4.2  | 1.19.4     |                                         | QoL
CITResewn-1.1.3+1.19.4.jar                          | CIT Resewn                              | 1.1.3    | 1.19.4     |                                         | Cosmetic
ClearDespawn-fabric-1.19.2-1.1.10.jar               | Clear Despawn [Fabric]                  | 1.1.10   | 1.19.3     |                                         | Survival
ClientSideNoteblocks-2.3+1.19.3.jar                 | Client Side Noteblocks                  | 2.3      | 1.19.3     |                                         | QoL
cloth-config-10.0.96-fabric.jar                     | Cloth Config API (Fabric/Forge)         | 10.0.96  | 1.19.4     |                                         | Required
continuity-3.0.0-beta.2+1.19.3.jar                  | Continuity                              | 3.0.0    | 1.19.4     |                                         | Cosmetic
Controlling-fabric-1.19.4-11.0.0.2.jar              | Controlling                             | 11.0.0.2 | 1.19.4     |                                         | QoL
cullleaves-fabric-3.0.3.jar                         | Cull Leaves                             | 3.0.3    | 1.19.3     | MidnightLib                             | Performance
Debugify-1.19.4+1.0.jar                             | Debugify                                | 1.0      | 1.19.4     | YetAnotherConfigLib                     | Performance
dynamic-fps-2.2.0.jar                               | Dynamic FPS                             | 2.2.0    | 1.19.4     |                                         | Performance
enhancedblockentities-0.8+1.19.3.jar                | Enhanced Block Entities                 | 0.8      | 1.19.3     |                                         | Performance
entityculling-fabric-1.6.2-mc1.19.4.jar             | Entity Culling Fabric/Forge             | 1.6.2    | 1.19.4     |                                         | Performance
fabric-api-0.77.0+1.19.4.jar                        | Fabric API                              | 0.77.0   | 1.19.4     |                                         | Required
fabric-carpet-1.19.4-1.4.101+v230319.jar            | Carpet                                  | 1.4.101  | 1.19.4     |                                         | Technical
fabric-language-kotlin-1.9.3+kotlin.1.8.20.jar      | Fabric Language Kotlin                  | 1.8.20   | 1.19.4     |                                         | Required
ferritecore-5.2.0-fabric.jar                        | FerriteCore (Fabric)                    | 5.2.0    | 1.19.4     |                                         | Performance
freecam-fabric-1.1.9+1.19.jar                       | Freecam (Fabric/Forge)                  | 1.1.9    | 1.19.4     |                                         | QoL
fuelinfo-1.0.2+1.19.jar                             | FuelInfo                                | 1.0.2    | 1.19.4     |                                         | Survival
horse-stats-vanilla-4.2.2.jar                       | Horse Stats Vanilla (Fabric)            | 4.2.2    | 1.19.3     |                                         | Survival
indium-1.0.15+mc1.19.4.jar                          | Indium                                  | 1.0.15   | 1.19.4     | Sodium                                  | Performance
inventory-control-tweaks-1.3.20+MC1.19.3-1.19.4.jar | Inventory Control Tweaks                | 1.3.20   | 1.19.4     |                                         | QoL
InventoryProfilesNext-fabric-1.19.4-1.9.5.jar       | Inventory Profiles Next                 | 1.9.5    | 1.19.4     | libIPN                                  | QoL
inventorytabs-0.9.0-beta-1.19.3.jar                 | Inventory Tabs (updated)                | 0.9.0    | 1.19.3     |                                         | QoL
iris-mc1.19.4-1.6.0.jar                             | Iris Shaders                            | 1.6.0    | 1.19.4     | Sodium                                  | Cosmetic
itemswapper-fabric-0.4.0-mc1.19.4.jar               | ItemSwapper                             | 0.4.0    | 1.19.4     |                                         | QoL
krypton-0.2.2.jar                                   | Krypton                                 | 0.2.2    | 1.19.4     |                                         | Performance
lambdynamiclights-2.3.0+1.19.4.jar                  | LambDynamicLights                       | 2.3.0    | 1.19.4     |                                         | Cosmetic
lazydfu-0.1.3.jar                                   | LazyDFU                                 | 0.1.3    | 1.19.3     |                                         | Performance
lazy-language-loader-0.3.2.jar                      | lazy-language-loader (Fabric)           | 0.3.2    | 1.19.4     |                                         | Performance
libIPN-fabric-1.19.4-2.0.4.jar                      | libIPN                                  | 2.0.4    | 1.19.4     |                                         | Required
libjf-3.7.1.jar                                     | LibJF                                   | 3.7.1    | 1.19.4     |                                         | Required
litematica-fabric-1.19.4-0.14.2.jar                 | Litematica                              | 0.14.2   | 1.19.4     | MaLiLib                                 | Technical
lithium-fabric-mc1.19.4-0.11.1.jar                  | Lithium (Fabric)                        | 0.11.1   | 1.19.4     | Sodium                                  | Performance
malilib-fabric-1.19.4-0.15.2.jar                    | MaLiLib                                 | 0.15.2   | 1.19.4     |                                         | Required
memoryleakfix-fabric-1.17+-1.0.0.jar                | MemoryLeakFix                           | 1.0.0    | 1.19.4     |                                         | Performance
midnightlib-fabric-1.1.0.jar                        | MidnightLib                             | 1.1.0    | 1.19.3     |                                         | Required
minihud-fabric-1.19.4-0.26.2.jar                    | MiniHUD                                 | 0.26.2   | 1.19.4     |                                         | Technical
modmenu-6.1.0-rc.4.jar                              | Mod Menu                                | 6.1.0    | 1.19.4     |                                         | Required
MouseTweaks-fabric-mc1.19.4-2.24.jar                | Mouse Tweaks                            | 2.24     | 1.19.4     |                                         | QoL
reeses_sodium_options-1.5.0+mc1.19.4-build.72.jar   | Reese's Sodium Options                  | 1.5.0    | 1.19.4     | Sodium                                  | QoL
RoughlyEnoughItems-11.0.597.jar                     | Roughly Enough Items Fabric/Forge (REI) | 11.0.597 | 1.19.4     |                                         | QoL
RoughlyEnoughProfessions-fabric-1.19.4-1.2.1.jar    | Roughly Enough Professions (REP)        | 1.2.1    | 1.19.4     | Roughly Enough Items Fabric/Forge (REI) | QoL
RoughlyEnoughTrades-1.19.3-1.0.jar                  | Roughly Enough Trades                   | 1.0      | 1.19.3     | Roughly Enough Items Fabric/Forge (REI) | QoL
slyde-1.7.0.jar                                     | Slyde                                   | 1.7.0    | 1.19.4     | LibJF                                   | Technical
sodium-extra-0.4.18+mc1.19.4-build.100.jar          | Sodium Extra                            | 0.4.18   | 1.19.4     | Sodium                                  | Performance
sodium-fabric-mc1.19.4-0.4.10+build.24.jar          | Sodium                                  | 0.4.10   | 1.19.4     |                                         | Performance
starlight-1.1.1+fabric.ae22326.jar                  | Starlight (Fabric)                      | 1.1.1    | 1.19.4     |                                         | Performance
tcdcommons-2.5.2+1.19.4.jar                         | TCDCommons API                          | 2.5.2    | 1.19.4     | ArchitecturyAPI (Fabric/Forge)          | Required
worldedit-mod-7.2.14.jar                            | WorldEdit                               | 7.2.14   | 1.19.4     |                                         | Technical
Xaeros_Minimap_23.3.3_Fabric_1.19.4.jar             | Xaero's Minimap                         | 23.3.3   | 1.19.4     |                                         | QoL
XaerosWorldMap_1.29.5_Fabric_1.19.4.jar             | Xaero's World Map                       | 1.29.5   | 1.19.4     |                                         | QoL
YetAnotherConfigLib-2.4.0.jar                       | YetAnotherConfigLib                     | 2.4.0    | 1.19.4     |                                         | Required




Removed Mods
                      File Name                     |             Registered Name             | Version  | MC Version |               Dependencies              | Reason Removed
AmbientEnvironment-fabric-1.19.2-8.0+3.jar          | Ambient Environment                     | 8.0      | 1.19.2     |                                         | Unnecessary
badpackets-fabric-0.2.1.jar                         | bad packets                             | 0.2.1    | 1.19.2     |                                         | Unnecessary
betterbeds-1.2.0                                    | Better Beds                             | 1.2.0    | 1.19.2     |                                         | Replaced by Enhanced Block Entities
borderless-1.0.0                                    |                                         | 1.0.0    | 1.19.2     |                                         | Ineffective
cem-0.7.3-1.19.jar                                  |                                         | 0.7.3    | 1.19.2     |                                         | Ineffective
command-block-ide-0.3.3.jar                         |                                         | 0.3.3    | 1.19.2     |                                         | Outdated
entity_model_features_fabric_1.19.3-0.2.4.jar       | Entity Model Features [CEM]             | 0.2.4    | 1.19.3     |                                         | Ineffective
invhud.fabric.1.19-3.4.7.jar                        |                                         | 3.4.7    | 1.19.2     |                                         | Unnecessary
phosphor-fabric-mc1.19.x-0.8.1.jar                  |                                         | 0.8.1    | 1.19.2     | Sodium                                  | Replaced by Starlight
rer-2.7.0.jar                                       | Roughly Enough Resources                | 2.7.0    | 1.19.3     | Roughly Enough Items Fabric/Forge (REI) | Ineffective
spark-1.10.29-fabric.jar                            |                                         | 1.10.29  | 1.19.2     |                                         | Unnecessary
tweakeroo-fabric-1.19.2-0.14.3.jar                  |                                         | 0.14.3   | 1.19.2     |                                         | Replace by InventoryProfilesNext or Inventory Tweaks
voicechat-fabric-1.19.2-2.3.28.jar                  |                                         | 2.3.28   | 1.19.2     |                                         | Unnecessary
waveycapes-fabric-1.3.2-mc1.19.2.jar                |                                         | 1.3.2    | 1.19.2     |                                         | Most people wear elytra
wthit-fabric-5.14.0.jar                             |                                         | 5.14.0   | 1.19.2     | bad packets                             | Unnecessary